<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html class="supernova">

<head>
  <title>Software Engineering - SE</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="shortcut icon" href="assets/logo.png" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <link rel="stylesheet" type="text/css" href="assets/css/hover-box.css">
  <!-- <link rel="stylesheet" href="assets/css/docs.theme.min.css"> -->

  <!-- owl carousel library -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

  <!-- I've added a CDN.  -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/homePage.css">

  <!-- jQuery -->
  <script src="assets/js/lib/jQuery.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Poppins font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <!-- Font Awesome CDN -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80165063697462"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80165063697462"
    title="oEmbed Form">
  <meta property="og:title" content="NED Software Engineering Department">
  <meta property="og:url" content="http://www.jotform.me/form/80165063697462">
  <meta property="og:description" content="Please click the link to complete this form.">
  <!-- This is the link for the favicon. Set it to NED's logo -->
  <link rel="shortcut icon" href="assets/logo.png">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> -->
  <meta name="HandheldFriendly" content="true" />
  <!-- Reduced the initial scale for zoom out mode default was 1.0
  Update: Turns out the intial scale was causing the zoomin. Removed it!-->
  <meta name="viewport" content="width=device-width">


  <title>NED Software Engineering Department</title>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.4164" rel="stylesheet" type="text/css" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.4164" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.4164" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54951ab6700cc4eb458b4567.css?themeRevisionID=57debcf89a11c732be8b4567"
  />
  <style type="text/css">
    .form-label-left {
      width: 150px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: rgba(255, 255, 255, 0.68);
    }

    .form-all {
      margin: 0px auto;
      padding-top: 0px;
      width: 550px;
      color: rgb(27, 27, 26) !important;
      font-family: 'Muli';
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: #0070B5;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

    /*PREFERENCES STYLE*/

    .form-all {
      font-family: Muli, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Muli, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Muli, sans-serif;
    }

    .form-header-group {
      font-family: Muli, sans-serif;
    }

    .form-label {
      font-family: Muli, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      width: 550px;
    }

    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

    .supernova .form-all,
    .form-all {
      background-color: rgba(255, 255, 255, 0.68);
      border: 1px solid transparent;
    }

    .form-all {
      color: rgb(27, 27, 26);
    }

    .form-header-group .form-header {
      color: rgb(27, 27, 26);
    }

    .form-header-group .form-subHeader {
      color: rgb(27, 27, 26);
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(27, 27, 26);
    }

    .form-sub-label {
      color: 1a1a1a;
    }

    .supernova {
      background-color: rgb(255, 255, 255);
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }

    .supernova {
       height: 100%;
      background-repeat: repeat;
      /*background-attachment: scroll;*/
      background-position: center top;
    }

    .supernova {
      background-image: url("http://static.panoramio.com/photos/large/95625328.jpg");
      /* Create the parallax scrolling effect */
      /*background-attachment: fixed;*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #stage {
      background-image: url("http://static.panoramio.com/photos/large/95625328.jpg");
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    .contact-info {
      text-align: right;
      color: white;
      font-size: 22px;
      list-style-type: none;
    }

    /*PREFERENCES STYLE*/

    /*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
  </style>

  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.4164" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.init(function () {
      JotForm.highlightInputs = false;
      JotForm.clearFieldOnHide = "disable";
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, { "name": "name", "qid": "3", "text": "Name", "type": "control_textbox" }, { "name": "email", "qid": "4", "text": "E-mail", "type": "control_textbox" }, null, { "name": "message", "qid": "6", "text": "Message", "type": "control_textarea" }, { "name": "submit", "qid": "7", "text": "Submit", "type": "control_button" }, { "name": "clickTo", "qid": "8", "text": "Contact Us", "type": "control_head" }, { "name": "subject", "qid": "9", "text": "Subject", "type": "control_textbox" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, { "name": "name", "qid": "3", "text": "Name", "type": "control_textbox" }, { "name": "email", "qid": "4", "text": "E-mail", "type": "control_textbox" }, null, { "name": "message", "qid": "6", "text": "Message", "type": "control_textarea" }, { "name": "submit", "qid": "7", "text": "Submit", "type": "control_button" }, { "name": "clickTo", "qid": "8", "text": "Contact Us", "type": "control_head" }, { "name": "subject", "qid": "9", "text": "Subject", "type": "control_textbox" }]);
    }, 20);

    /*$(window).resize(function () {
      var mobileWidth = (window.innerWidth > 0) ?
        window.innerWidth :
        screen.width;
      var viewport = (mobileWidth > 360) ?
        'width=device-width, initial-scale=0.1' :
        'width=1200';
      $("meta[name=viewport]").attr('content', viewport);
    }).resize();*/

  </script>

</head>

<body>
  <!-- START OF NAV -->
  <div class="mainNavbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="assets/SELogo2.png" alt="NEDUET-SE">
          </a>
        </div>
        <div id="navbar3" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="courses.html">Programmes</a>
            </li>
            <li class="active">
              <a href="contact.html">Contact Us</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="faculty.html">Faculty</a>
                </li>
                <li>
                  <a href="hallofhonor.html">Hall Of Honor</a>
                </li>
                <li>
                  <a href="research.html">Research</a>
                </li>
                <li>
                  <a href="alumni.html">Alumni</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header"></li>
                <li>
                  <a href="projects.html">Projects</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>

  <!-- END OF NAV -->

  <!-- Content -->



  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-6">
        <form class="jotform-form" action="https://submit.jotform.me/submit/80165063697462/" method="post" name="form_80165063697462"
          id="80165063697462" accept-charset="utf-8" style="margin-top: 80px;">
          <input type="hidden" name="formID" value="80165063697462" />
          <div class="form-all">
            <ul class="form-section page-section">
              <li id="cid_8" class="form-input-wide" data-type="control_head">
                <div class="form-header-group ">
                  <div class="header-text httac htvam">
                    <h2 id="header_8" class="form-header" data-component="header">
                      Contact Us
                    </h2>
                  </div>
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_textbox" id="id_3">
                <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
                  Name
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_3" class="form-input jf-required">
                  <input type="text" id="input_3" name="q3_name" data-type="input-textbox" class="form-textbox validate[required]" size="30"
                    value="" placeholder=" " data-component="textbox" required="" />
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_textbox" id="id_4">
                <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
                  E-mail
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_4" class="form-input jf-required">
                  <input type="text" id="input_4" name="q4_email" data-type="input-textbox" class="form-textbox validate[required]" size="30"
                    value="" placeholder=" " data-component="textbox" required="" />
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_textbox" id="id_9">
                <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
                  Subject
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_9" class="form-input jf-required">
                  <input type="text" id="input_9" name="q9_subject" data-type="input-textbox" class="form-textbox validate[required]" size="20"
                    value="" data-component="textbox" required="" />
                </div>
              </li>
              <li class="form-line jf-required" data-type="control_textarea" id="id_6">
                <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
                  Message
                  <span class="form-required">
                    *
                  </span>
                </label>
                <div id="cid_6" class="form-input jf-required">
                  <textarea id="input_6" class="form-textarea validate[required]" name="q6_message" cols="30" rows="8" data-component="textarea"
                    required=""></textarea>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_7">
                <div id="cid_7" class="form-input-wide">
                  <div style="margin-left:156px;" class="form-buttons-wrapper">
                    <button id="input_7" type="submit" class="form-submit-button" data-component="button">
                      Submit
                    </button>
                  </div>
                </div>
              </li>
              <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
              </li>
            </ul>
          </div>
          <script>
            JotForm.showJotFormPowered = "new_footer";
          </script>
          <input type="hidden" id="simple_spc" name="simple_spc" value="80165063697462" />
          <script type="text/javascript">
            document.getElementById("si" + "mple" + "_spc").value = "80165063697462-80165063697462";
          </script>
        </form>
      </div>
      <div class="col-lg-6 col-sm-12" style="margin-top: 100px;">
        <img src="assets/SELogo2.png">

        <ul class="contact-info">
          <i class="far fa-address-book"></i>
          <li>Department of Software Engineering</li>
          <li>NED University of Engineering & Technology</li>
          <li>University Road, Karachi - 75270.</li>
          <br>

          <i class="fas fa-phone-square"></i>
          <li> +92-21-99261261-68 Ext: 2399</li>
          <br>

          <i class="fas fa-envelope"></i>
          <br>
          <li>chaircsit@neduet.edu.pk</li>
        </ul>
      </div>
    </div>

    <!-- End of Content -->
  </div>


  <script type="text/javascript">JotForm.ownerView = true;</script>

</body>

<!-- Bootstrap JS -->
<script type="text/javascript" src="assets/js/lib/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/homePage.js"></script>

</html>